# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_TEST_URL="postgresql://user:secret@database:5432/sandbox_db_test?serverVersion=14&charset=utf8"
PANTHER_APP_ENV=panther
